# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/lava_wallet?retryWrites=true&w=majority

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# API Keys
NEXT_PUBLIC_INFURA_KEY=your_infura_key
NEXT_PUBLIC_ALCHEMY_KEY=your_alchemy_key

# Email (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# Blockchain RPC URLs
ETHEREUM_TESTNET_RPC=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
SOLANA_TESTNET_RPC=https://api.testnet.solana.com
BITCOIN_TESTNET_API=https://testnet.blockchain.info

# Admin
ADMIN_EMAIL=admin@lavawallets.com
ADMIN_PASSWORD=admin_password_change_this
